<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/LunchService/JavaDBLunchTable" xmlns:ns2="http://j2ee.netbeans.org/wsdl/LunchService/LunchReservation" xmlns:ns3="http://enterprise.netbeans.org/bpel/LunchService/lunchService" xmlns:ns4="http://j2ee.netbeans.org/wsdl/TaxiService/TaxiService" xmlns:ns5="http://j2ee.netbeans.org/wsdl/HotelReception/ClientSurvey" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="port" interface-name="ns1:jdbcPortType" name="endpoint1" service-name="ns1:service"/>
        <endpoint endpoint-name="lunchServicePort" interface-name="ns2:lunchServicePortType" name="endpoint2" service-name="ns2:lunchServiceService"/>
        <endpoint display-name="LunchService" endpoint-name="lunchServiceRole_myRole" file-path="LunchReservation.bpel" interface-name="ns2:lunchServicePortType" name="endpoint3" process-name="LunchReservation" service-name="ns3:LunchService"/>
        <endpoint display-name="Database" endpoint-name="jdbcPortTypeRole_partnerRole" file-path="LunchReservation.bpel" interface-name="ns1:jdbcPortType" name="endpoint4" process-name="LunchReservation" service-name="ns3:Database"/>
        <endpoint endpoint-name="port" interface-name="ns4:jdbcPortType" name="endpoint5" service-name="ns4:service"/>
        <endpoint endpoint-name="ClientSurveyPort" interface-name="ns5:ClientSurveyPortType" name="endpoint6" service-name="ns5:ClientSurveyService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="LunchService.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="DivingBookingCompositeApplication-LunchService" unit-name="LunchService" unknown="false" x="140" y="179">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-database-binding.jar" component-name="sun-database-binding" description="Represents this Service Unit" name="DivingBookingCompositeApplication-sun-database-binding" unit-name="sun-database-binding">
            <ports>
                <port x="67" y="303">
                    <link xlink:href="../jbiServiceUnits/LunchService/JavaDBLunchTable.wsdl#xpointer(/definitions/service[@name='service']/port[@name='port'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="DivingBookingCompositeApplication-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="224">
                    <link xlink:href="../jbiServiceUnits/LunchService/LunchReservation.wsdl#xpointer(/definitions/service[@name='lunchServiceService']/port[@name='lunchServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/LunchService/JavaDBLunchTable.wsdl#xpointer(/definitions/portType[@name='jdbcPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LunchService/LunchReservation.wsdl#xpointer(/definitions/portType[@name='lunchServicePortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/LunchService/JavaDBLunchTable.wsdl#xpointer(/definitions/binding[@name='binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LunchService/LunchReservation.wsdl#xpointer(/definitions/binding[@name='lunchServiceBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/LunchService/JavaDBLunchTable.wsdl#xpointer(/definitions/service[@name='service'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/LunchService/LunchReservation.wsdl#xpointer(/definitions/service[@name='lunchServiceService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
